PORT=8080

POSTGRESS_DB="postgres"
POSTGRESS_HOST="localhost"
POSTGRESS_USER="postgres"
POSTGRESS_PASSWORD="123456"
POSTGRESS_LOGGING=false

CLIENT_URL="http://localhost:3000"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER="pet.project.email.sender@gmail.com"
SMPT_PASSWORD="nrdggypxovrpvklb"